\begin{tikzpicture}[scale=0.4]
  \draw[lightgray, very thin, opacity=0.3] (13,0) -- (0,0);
  \draw[lightgray, very thin, opacity=0.3] (13,0) -- (13,13);
  \draw[lightgray, very thin, opacity=0.3] (13,1) -- (0,1);
  \draw[lightgray, very thin, opacity=0.3] (12,0) -- (12,13);
  \draw[lightgray, very thin, opacity=0.3] (13,2) -- (0,2);
  \draw[lightgray, very thin, opacity=0.3] (11,0) -- (11,13);
  \draw[lightgray, very thin, opacity=0.3] (13,3) -- (0,3);
  \draw[lightgray, very thin, opacity=0.3] (10,0) -- (10,13);
  \draw[lightgray, very thin, opacity=0.3] (13,4) -- (0,4);
  \draw[lightgray, very thin, opacity=0.3] (9,0) -- (9,13);
  \draw[lightgray, very thin, opacity=0.3] (13,5) -- (0,5);
  \draw[lightgray, very thin, opacity=0.3] (8,0) -- (8,13);
  \draw[lightgray, very thin, opacity=0.3] (13,6) -- (0,6);
  \draw[lightgray, very thin, opacity=0.3] (7,0) -- (7,13);
  \draw[lightgray, very thin, opacity=0.3] (13,7) -- (0,7);
  \draw[lightgray, very thin, opacity=0.3] (6,0) -- (6,13);
  \draw[lightgray, very thin, opacity=0.3] (13,8) -- (0,8);
  \draw[lightgray, very thin, opacity=0.3] (5,0) -- (5,13);
  \draw[lightgray, very thin, opacity=0.3] (13,9) -- (0,9);
  \draw[lightgray, very thin, opacity=0.3] (4,0) -- (4,13);
  \draw[lightgray, very thin, opacity=0.3] (13,10) -- (0,10);
  \draw[lightgray, very thin, opacity=0.3] (3,0) -- (3,13);
  \draw[lightgray, very thin, opacity=0.3] (13,11) -- (0,11);
  \draw[lightgray, very thin, opacity=0.3] (2,0) -- (2,13);
  \draw[lightgray, very thin, opacity=0.3] (13,12) -- (0,12);
  \draw[lightgray, very thin, opacity=0.3] (1,0) -- (1,13);
  \draw[lightgray, very thin, opacity=0.3] (13,13) -- (0,13);
  \draw[lightgray, very thin, opacity=0.3] (0,0) -- (0,13);
  \draw[blue, line width=1.0pt] (0,12.5) .. controls (0.3,12.5) and (0.5,12.7) .. (0.5,13);
  \draw[blue, line width=1.0pt] (0.5,12) .. controls (0.5,12.3) and (0.7,12.5) .. (1,12.5);
  \draw[blue, line width=1.0pt] (1,12.5) .. controls (1.3,12.5) and (1.5,12.7) .. (1.5,13);
  \draw[blue, line width=1.0pt] (1.5,12) .. controls (1.5,12.3) and (1.7,12.5) .. (2,12.5);
  \draw[blue, line width=1.0pt] (2,12.5) .. controls (2.3,12.5) and (2.5,12.7) .. (2.5,13);
  \draw[blue, line width=1.0pt] (2.5,12) .. controls (2.5,12.3) and (2.7,12.5) .. (3,12.5);
  \draw[blue, line width=1.0pt] (3,12.5) .. controls (3.3,12.5) and (3.5,12.7) .. (3.5,13);
  \draw[blue, line width=1.0pt] (3.5,12) .. controls (3.5,12.3) and (3.7,12.5) .. (4,12.5);
  \draw[blue, line width=1.0pt] (4,12.5) .. controls (4.3,12.5) and (4.5,12.7) .. (4.5,13);
  \draw[blue, line width=1.0pt] (4.5,12) .. controls (4.5,12.3) and (4.7,12.5) .. (5,12.5);
  \draw[blue, line width=1.0pt] (5,12.5) .. controls (5.3,12.5) and (5.5,12.7) .. (5.5,13);
  \draw[blue, line width=1.0pt] (5.5,12) .. controls (5.5,12.3) and (5.7,12.5) .. (6,12.5);
  \draw[blue, line width=1.0pt] (6,12.5) .. controls (6.3,12.5) and (6.5,12.7) .. (6.5,13);
  \draw[blue, line width=1.0pt] (6.5,12) .. controls (6.5,12.3) and (6.7,12.5) .. (7,12.5);
  \draw[blue, line width=1.0pt] (7,12.5) .. controls (7.3,12.5) and (7.5,12.7) .. (7.5,13);
  \draw[blue, line width=1.0pt] (7.5,12) .. controls (7.5,12.3) and (7.7,12.5) .. (8,12.5);
  \draw[blue, line width=1.0pt] (8,12.5) .. controls (8.3,12.5) and (8.5,12.7) .. (8.5,13);
  \draw[blue, line width=1.0pt] (8.5,12) .. controls (8.5,12.3) and (8.7,12.5) .. (9,12.5);
  \draw[blue, line width=1.0pt] (9,12.5) .. controls (9.3,12.5) and (9.5,12.7) .. (9.5,13);
  \draw[blue, line width=1.0pt] (9.5,12) .. controls (9.5,12.3) and (9.7,12.5) .. (10,12.5);
  \draw[blue, line width=1.0pt] (10,12.5) .. controls (10.3,12.5) and (10.5,12.7) .. (10.5,13);
  \draw[blue, line width=1.0pt] (10.5,12) .. controls (10.5,12.3) and (10.7,12.5) .. (11,12.5);
  \draw[blue, line width=1.0pt] (11,12.5) .. controls (11.3,12.5) and (11.5,12.7) .. (11.5,13);
  \draw[blue, line width=1.0pt] (11.5,12) .. controls (11.5,12.3) and (11.7,12.5) .. (12,12.5);
  \draw[blue, line width=1.0pt] (12,12.5) .. controls (12.3,12.5) and (12.5,12.7) .. (12.5,13);
  \draw[blue, line width=1.0pt] (0,11.5) .. controls (0.3,11.5) and (0.5,11.7) .. (0.5,12);
  \draw[blue, line width=1.0pt] (0.5,11) .. controls (0.5,11.3) and (0.7,11.5) .. (1,11.5);
  \draw[blue, line width=1.0pt] (1,11.5) .. controls (1.3,11.5) and (1.5,11.7) .. (1.5,12);
  \draw[blue, line width=1.0pt] (1.5,11) .. controls (1.5,11.3) and (1.7,11.5) .. (2,11.5);
  \draw[blue, line width=1.0pt] (2,11.5) .. controls (2.3,11.5) and (2.5,11.7) .. (2.5,12);
  \draw[blue, line width=1.0pt] (2.5,11) .. controls (2.5,11.3) and (2.7,11.5) .. (3,11.5);
  \draw[blue, line width=1.0pt] (3,11.5) .. controls (3.3,11.5) and (3.5,11.7) .. (3.5,12);
  \draw[blue, line width=1.0pt] (3.5,11) .. controls (3.5,11.3) and (3.7,11.5) .. (4,11.5);
  \draw[blue, line width=1.0pt] (4,11.5) .. controls (4.3,11.5) and (4.5,11.7) .. (4.5,12);
  \draw[blue, line width=1.0pt] (4.5,11) .. controls (4.5,11.3) and (4.7,11.5) .. (5,11.5);
  \draw[blue, line width=1.0pt] (5,11.5) .. controls (5.3,11.5) and (5.5,11.7) .. (5.5,12);
  \draw[blue, line width=1.0pt] (5.5,11) .. controls (5.5,11.3) and (5.7,11.5) .. (6,11.5);
  \draw[blue, line width=1.0pt] (6,11.5) .. controls (6.3,11.5) and (6.5,11.7) .. (6.5,12);
  \draw[blue, line width=1.0pt] (6.5,11) .. controls (6.5,11.3) and (6.7,11.5) .. (7,11.5);
  \draw[blue, line width=1.0pt] (7,11.5) .. controls (7.3,11.5) and (7.5,11.7) .. (7.5,12);
  \draw[blue, line width=1.0pt] (7.5,11) .. controls (7.5,11.3) and (7.7,11.5) .. (8,11.5);
  \draw[blue, line width=1.0pt] (8,11.5) .. controls (8.3,11.5) and (8.5,11.7) .. (8.5,12);
  \draw[blue, line width=1.0pt] (8.5,11) .. controls (8.5,11.3) and (8.7,11.5) .. (9,11.5);
  \draw[blue, line width=1.0pt] (9,11.5) .. controls (9.3,11.5) and (9.5,11.7) .. (9.5,12);
  \draw[blue, line width=1.0pt] (9.5,11) .. controls (9.5,11.3) and (9.7,11.5) .. (10,11.5);
  \draw[blue, line width=1.0pt] (10,11.5) .. controls (10.3,11.5) and (10.5,11.7) .. (10.5,12);
  \draw[blue, line width=1.0pt] (10.5,11) .. controls (10.5,11.3) and (10.7,11.5) .. (11,11.5);
  \draw[blue, line width=1.0pt] (11,11.5) .. controls (11.3,11.5) and (11.5,11.7) .. (11.5,12);
  \draw[blue, line width=1.0pt, line cap=round] (0,10.5) -- (1,10.5);
  \draw[blue, line width=1.0pt, line cap=round] (0.5,10) -- (0.5,11);
  \draw[blue, line width=1.0pt] (1,10.5) .. controls (1.3,10.5) and (1.5,10.7) .. (1.5,11);
  \draw[blue, line width=1.0pt] (1.5,10) .. controls (1.5,10.3) and (1.7,10.5) .. (2,10.5);
  \draw[blue, line width=1.0pt] (2,10.5) .. controls (2.3,10.5) and (2.5,10.7) .. (2.5,11);
  \draw[blue, line width=1.0pt] (2.5,10) .. controls (2.5,10.3) and (2.7,10.5) .. (3,10.5);
  \draw[blue, line width=1.0pt] (3,10.5) .. controls (3.3,10.5) and (3.5,10.7) .. (3.5,11);
  \draw[blue, line width=1.0pt] (3.5,10) .. controls (3.5,10.3) and (3.7,10.5) .. (4,10.5);
  \draw[blue, line width=1.0pt] (4,10.5) .. controls (4.3,10.5) and (4.5,10.7) .. (4.5,11);
  \draw[blue, line width=1.0pt] (4.5,10) .. controls (4.5,10.3) and (4.7,10.5) .. (5,10.5);
  \draw[blue, line width=1.0pt, line cap=round] (5,10.5) -- (6,10.5);
  \draw[blue, line width=1.0pt, line cap=round] (5.5,10) -- (5.5,11);
  \draw[blue, line width=1.0pt] (6,10.5) .. controls (6.3,10.5) and (6.5,10.7) .. (6.5,11);
  \draw[blue, line width=1.0pt] (6.5,10) .. controls (6.5,10.3) and (6.7,10.5) .. (7,10.5);
  \draw[blue, line width=1.0pt] (7,10.5) .. controls (7.3,10.5) and (7.5,10.7) .. (7.5,11);
  \draw[blue, line width=1.0pt] (7.5,10) .. controls (7.5,10.3) and (7.7,10.5) .. (8,10.5);
  \draw[blue, line width=1.0pt] (8,10.5) .. controls (8.3,10.5) and (8.5,10.7) .. (8.5,11);
  \draw[blue, line width=1.0pt] (8.5,10) .. controls (8.5,10.3) and (8.7,10.5) .. (9,10.5);
  \draw[blue, line width=1.0pt] (9,10.5) .. controls (9.3,10.5) and (9.5,10.7) .. (9.5,11);
  \draw[blue, line width=1.0pt] (9.5,10) .. controls (9.5,10.3) and (9.7,10.5) .. (10,10.5);
  \draw[blue, line width=1.0pt] (10,10.5) .. controls (10.3,10.5) and (10.5,10.7) .. (10.5,11);
  \draw[blue, line width=1.0pt] (0,9.5) .. controls (0.3,9.5) and (0.5,9.7) .. (0.5,10);
  \draw[blue, line width=1.0pt] (0.5,9) .. controls (0.5,9.3) and (0.7,9.5) .. (1,9.5);
  \draw[blue, line width=1.0pt] (1,9.5) .. controls (1.3,9.5) and (1.5,9.7) .. (1.5,10);
  \draw[blue, line width=1.0pt] (1.5,9) .. controls (1.5,9.3) and (1.7,9.5) .. (2,9.5);
  \draw[blue, line width=1.0pt] (2,9.5) .. controls (2.3,9.5) and (2.5,9.7) .. (2.5,10);
  \draw[blue, line width=1.0pt] (2.5,9) .. controls (2.5,9.3) and (2.7,9.5) .. (3,9.5);
  \draw[blue, line width=1.0pt] (3,9.5) .. controls (3.3,9.5) and (3.5,9.7) .. (3.5,10);
  \draw[blue, line width=1.0pt] (3.5,9) .. controls (3.5,9.3) and (3.7,9.5) .. (4,9.5);
  \draw[blue, line width=1.0pt] (4,9.5) .. controls (4.3,9.5) and (4.5,9.7) .. (4.5,10);
  \draw[blue, line width=1.0pt] (4.5,9) .. controls (4.5,9.3) and (4.7,9.5) .. (5,9.5);
  \draw[blue, line width=1.0pt] (5,9.5) .. controls (5.3,9.5) and (5.5,9.7) .. (5.5,10);
  \draw[blue, line width=1.0pt] (5.5,9) .. controls (5.5,9.3) and (5.7,9.5) .. (6,9.5);
  \draw[blue, line width=1.0pt] (6,9.5) .. controls (6.3,9.5) and (6.5,9.7) .. (6.5,10);
  \draw[blue, line width=1.0pt] (6.5,9) .. controls (6.5,9.3) and (6.7,9.5) .. (7,9.5);
  \draw[blue, line width=1.0pt] (7,9.5) .. controls (7.3,9.5) and (7.5,9.7) .. (7.5,10);
  \draw[blue, line width=1.0pt] (7.5,9) .. controls (7.5,9.3) and (7.7,9.5) .. (8,9.5);
  \draw[blue, line width=1.0pt] (8,9.5) .. controls (8.3,9.5) and (8.5,9.7) .. (8.5,10);
  \draw[blue, line width=1.0pt] (8.5,9) .. controls (8.5,9.3) and (8.7,9.5) .. (9,9.5);
  \draw[blue, line width=1.0pt] (9,9.5) .. controls (9.3,9.5) and (9.5,9.7) .. (9.5,10);
  \draw[blue, line width=1.0pt, line cap=round] (0,8.5) -- (1,8.5);
  \draw[blue, line width=1.0pt, line cap=round] (0.5,8) -- (0.5,9);
  \draw[blue, line width=1.0pt] (1,8.5) .. controls (1.3,8.5) and (1.5,8.7) .. (1.5,9);
  \draw[blue, line width=1.0pt] (1.5,8) .. controls (1.5,8.3) and (1.7,8.5) .. (2,8.5);
  \draw[blue, line width=1.0pt] (2,8.5) .. controls (2.3,8.5) and (2.5,8.7) .. (2.5,9);
  \draw[blue, line width=1.0pt] (2.5,8) .. controls (2.5,8.3) and (2.7,8.5) .. (3,8.5);
  \draw[blue, line width=1.0pt] (3,8.5) .. controls (3.3,8.5) and (3.5,8.7) .. (3.5,9);
  \draw[blue, line width=1.0pt] (3.5,8) .. controls (3.5,8.3) and (3.7,8.5) .. (4,8.5);
  \draw[blue, line width=1.0pt] (4,8.5) .. controls (4.3,8.5) and (4.5,8.7) .. (4.5,9);
  \draw[blue, line width=1.0pt] (4.5,8) .. controls (4.5,8.3) and (4.7,8.5) .. (5,8.5);
  \draw[blue, line width=1.0pt] (5,8.5) .. controls (5.3,8.5) and (5.5,8.7) .. (5.5,9);
  \draw[blue, line width=1.0pt] (5.5,8) .. controls (5.5,8.3) and (5.7,8.5) .. (6,8.5);
  \draw[blue, line width=1.0pt] (6,8.5) .. controls (6.3,8.5) and (6.5,8.7) .. (6.5,9);
  \draw[blue, line width=1.0pt] (6.5,8) .. controls (6.5,8.3) and (6.7,8.5) .. (7,8.5);
  \draw[blue, line width=1.0pt, line cap=round] (7,8.5) -- (8,8.5);
  \draw[blue, line width=1.0pt, line cap=round] (7.5,8) -- (7.5,9);
  \draw[blue, line width=1.0pt] (8,8.5) .. controls (8.3,8.5) and (8.5,8.7) .. (8.5,9);
  \draw[blue, line width=1.0pt] (0,7.5) .. controls (0.3,7.5) and (0.5,7.7) .. (0.5,8);
  \draw[blue, line width=1.0pt] (0.5,7) .. controls (0.5,7.3) and (0.7,7.5) .. (1,7.5);
  \draw[blue, line width=1.0pt] (1,7.5) .. controls (1.3,7.5) and (1.5,7.7) .. (1.5,8);
  \draw[blue, line width=1.0pt] (1.5,7) .. controls (1.5,7.3) and (1.7,7.5) .. (2,7.5);
  \draw[blue, line width=1.0pt] (2,7.5) .. controls (2.3,7.5) and (2.5,7.7) .. (2.5,8);
  \draw[blue, line width=1.0pt] (2.5,7) .. controls (2.5,7.3) and (2.7,7.5) .. (3,7.5);
  \draw[blue, line width=1.0pt] (3,7.5) .. controls (3.3,7.5) and (3.5,7.7) .. (3.5,8);
  \draw[blue, line width=1.0pt] (3.5,7) .. controls (3.5,7.3) and (3.7,7.5) .. (4,7.5);
  \draw[blue, line width=1.0pt] (4,7.5) .. controls (4.3,7.5) and (4.5,7.7) .. (4.5,8);
  \draw[blue, line width=1.0pt] (4.5,7) .. controls (4.5,7.3) and (4.7,7.5) .. (5,7.5);
  \draw[blue, line width=1.0pt] (5,7.5) .. controls (5.3,7.5) and (5.5,7.7) .. (5.5,8);
  \draw[blue, line width=1.0pt] (5.5,7) .. controls (5.5,7.3) and (5.7,7.5) .. (6,7.5);
  \draw[blue, line width=1.0pt] (6,7.5) .. controls (6.3,7.5) and (6.5,7.7) .. (6.5,8);
  \draw[blue, line width=1.0pt] (6.5,7) .. controls (6.5,7.3) and (6.7,7.5) .. (7,7.5);
  \draw[blue, line width=1.0pt] (7,7.5) .. controls (7.3,7.5) and (7.5,7.7) .. (7.5,8);
  \draw[blue, line width=1.0pt, line cap=round] (0,6.5) -- (1,6.5);
  \draw[blue, line width=1.0pt, line cap=round] (0.5,6) -- (0.5,7);
  \draw[blue, line width=1.0pt] (1,6.5) .. controls (1.3,6.5) and (1.5,6.7) .. (1.5,7);
  \draw[blue, line width=1.0pt] (1.5,6) .. controls (1.5,6.3) and (1.7,6.5) .. (2,6.5);
  \draw[blue, line width=1.0pt] (2,6.5) .. controls (2.3,6.5) and (2.5,6.7) .. (2.5,7);
  \draw[blue, line width=1.0pt] (2.5,6) .. controls (2.5,6.3) and (2.7,6.5) .. (3,6.5);
  \draw[blue, line width=1.0pt] (3,6.5) .. controls (3.3,6.5) and (3.5,6.7) .. (3.5,7);
  \draw[blue, line width=1.0pt] (3.5,6) .. controls (3.5,6.3) and (3.7,6.5) .. (4,6.5);
  \draw[blue, line width=1.0pt] (4,6.5) .. controls (4.3,6.5) and (4.5,6.7) .. (4.5,7);
  \draw[blue, line width=1.0pt] (4.5,6) .. controls (4.5,6.3) and (4.7,6.5) .. (5,6.5);
  \draw[blue, line width=1.0pt] (5,6.5) .. controls (5.3,6.5) and (5.5,6.7) .. (5.5,7);
  \draw[blue, line width=1.0pt] (5.5,6) .. controls (5.5,6.3) and (5.7,6.5) .. (6,6.5);
  \draw[blue, line width=1.0pt] (6,6.5) .. controls (6.3,6.5) and (6.5,6.7) .. (6.5,7);
  \draw[blue, line width=1.0pt] (0,5.5) .. controls (0.3,5.5) and (0.5,5.7) .. (0.5,6);
  \draw[blue, line width=1.0pt] (0.5,5) .. controls (0.5,5.3) and (0.7,5.5) .. (1,5.5);
  \draw[blue, line width=1.0pt] (1,5.5) .. controls (1.3,5.5) and (1.5,5.7) .. (1.5,6);
  \draw[blue, line width=1.0pt] (1.5,5) .. controls (1.5,5.3) and (1.7,5.5) .. (2,5.5);
  \draw[blue, line width=1.0pt] (2,5.5) .. controls (2.3,5.5) and (2.5,5.7) .. (2.5,6);
  \draw[blue, line width=1.0pt] (2.5,5) .. controls (2.5,5.3) and (2.7,5.5) .. (3,5.5);
  \draw[blue, line width=1.0pt] (3,5.5) .. controls (3.3,5.5) and (3.5,5.7) .. (3.5,6);
  \draw[blue, line width=1.0pt] (3.5,5) .. controls (3.5,5.3) and (3.7,5.5) .. (4,5.5);
  \draw[blue, line width=1.0pt] (4,5.5) .. controls (4.3,5.5) and (4.5,5.7) .. (4.5,6);
  \draw[blue, line width=1.0pt] (4.5,5) .. controls (4.5,5.3) and (4.7,5.5) .. (5,5.5);
  \draw[blue, line width=1.0pt] (5,5.5) .. controls (5.3,5.5) and (5.5,5.7) .. (5.5,6);
  \draw[blue, line width=1.0pt] (0,4.5) .. controls (0.3,4.5) and (0.5,4.7) .. (0.5,5);
  \draw[blue, line width=1.0pt] (0.5,4) .. controls (0.5,4.3) and (0.7,4.5) .. (1,4.5);
  \draw[blue, line width=1.0pt] (1,4.5) .. controls (1.3,4.5) and (1.5,4.7) .. (1.5,5);
  \draw[blue, line width=1.0pt] (1.5,4) .. controls (1.5,4.3) and (1.7,4.5) .. (2,4.5);
  \draw[blue, line width=1.0pt] (2,4.5) .. controls (2.3,4.5) and (2.5,4.7) .. (2.5,5);
  \draw[blue, line width=1.0pt] (2.5,4) .. controls (2.5,4.3) and (2.7,4.5) .. (3,4.5);
  \draw[blue, line width=1.0pt] (3,4.5) .. controls (3.3,4.5) and (3.5,4.7) .. (3.5,5);
  \draw[blue, line width=1.0pt] (3.5,4) .. controls (3.5,4.3) and (3.7,4.5) .. (4,4.5);
  \draw[blue, line width=1.0pt] (4,4.5) .. controls (4.3,4.5) and (4.5,4.7) .. (4.5,5);
  \draw[blue, line width=1.0pt, line cap=round] (0,3.5) -- (1,3.5);
  \draw[blue, line width=1.0pt, line cap=round] (0.5,3) -- (0.5,4);
  \draw[blue, line width=1.0pt, line cap=round] (1,3.5) -- (2,3.5);
  \draw[blue, line width=1.0pt, line cap=round] (1.5,3) -- (1.5,4);
  \draw[blue, line width=1.0pt] (2,3.5) .. controls (2.3,3.5) and (2.5,3.7) .. (2.5,4);
  \draw[blue, line width=1.0pt] (2.5,3) .. controls (2.5,3.3) and (2.7,3.5) .. (3,3.5);
  \draw[blue, line width=1.0pt] (3,3.5) .. controls (3.3,3.5) and (3.5,3.7) .. (3.5,4);
  \draw[blue, line width=1.0pt] (0,2.5) .. controls (0.3,2.5) and (0.5,2.7) .. (0.5,3);
  \draw[blue, line width=1.0pt] (0.5,2) .. controls (0.5,2.3) and (0.7,2.5) .. (1,2.5);
  \draw[blue, line width=1.0pt] (1,2.5) .. controls (1.3,2.5) and (1.5,2.7) .. (1.5,3);
  \draw[blue, line width=1.0pt] (1.5,2) .. controls (1.5,2.3) and (1.7,2.5) .. (2,2.5);
  \draw[blue, line width=1.0pt] (2,2.5) .. controls (2.3,2.5) and (2.5,2.7) .. (2.5,3);
  \draw[blue, line width=1.0pt] (0,1.5) .. controls (0.3,1.5) and (0.5,1.7) .. (0.5,2);
  \draw[blue, line width=1.0pt] (0.5,1) .. controls (0.5,1.3) and (0.7,1.5) .. (1,1.5);
  \draw[blue, line width=1.0pt] (1,1.5) .. controls (1.3,1.5) and (1.5,1.7) .. (1.5,2);
  \draw[blue, line width=1.0pt] (0,0.5) .. controls (0.3,0.5) and (0.5,0.7) .. (0.5,1);
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (0.5,13.3) {1};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (1.5,13.3) {2};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (2.5,13.3) {3};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (3.5,13.3) {4};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (4.5,13.3) {5};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (5.5,13.3) {6};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (6.5,13.3) {7};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (7.5,13.3) {8};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (8.5,13.3) {9};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (9.5,13.3) {10};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (10.5,13.3) {11};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (11.5,13.3) {12};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (12.5,13.3) {13};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,12.5) {1};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,11.5) {2};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,10.5) {4};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,9.5) {3};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,8.5) {6};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,7.5) {5};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,6.5) {9};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,5.5) {7};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,4.5) {8};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,3.5) {13};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,2.5) {10};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,1.5) {11};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,0.5) {12};
  \draw[black, line width=1.2000000000000002pt] (13,8) rectangle (0,13);
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (0.5,10.5) {3};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (5.5,10.5) {8};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (0.5,8.5) {5};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (7.5,8.5) {12};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (0.5,6.5) {7};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (0.5,3.5) {10};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (1.5,3.5) {11};
\end{tikzpicture}
