\begin{tikzpicture}[scale=0.45]
  \draw[lightgray, very thin, opacity=0.3] (7,0) -- (0,0);
  \draw[lightgray, very thin, opacity=0.3] (7,0) -- (7,7);
  \draw[lightgray, very thin, opacity=0.3] (7,1) -- (0,1);
  \draw[lightgray, very thin, opacity=0.3] (6,0) -- (6,7);
  \draw[lightgray, very thin, opacity=0.3] (7,2) -- (0,2);
  \draw[lightgray, very thin, opacity=0.3] (5,0) -- (5,7);
  \draw[lightgray, very thin, opacity=0.3] (7,3) -- (0,3);
  \draw[lightgray, very thin, opacity=0.3] (4,0) -- (4,7);
  \draw[lightgray, very thin, opacity=0.3] (7,4) -- (0,4);
  \draw[lightgray, very thin, opacity=0.3] (3,0) -- (3,7);
  \draw[lightgray, very thin, opacity=0.3] (7,5) -- (0,5);
  \draw[lightgray, very thin, opacity=0.3] (2,0) -- (2,7);
  \draw[lightgray, very thin, opacity=0.3] (7,6) -- (0,6);
  \draw[lightgray, very thin, opacity=0.3] (1,0) -- (1,7);
  \draw[lightgray, very thin, opacity=0.3] (7,7) -- (0,7);
  \draw[lightgray, very thin, opacity=0.3] (0,0) -- (0,7);
  \draw[blue, line width=1.125pt] (0,6.5) .. controls (0.3,6.5) and (0.5,6.7) .. (0.5,7);
  \draw[blue, line width=1.125pt] (0.5,6) .. controls (0.5,6.3) and (0.7,6.5) .. (1,6.5);
  \draw[blue, line width=1.125pt] (1,6.5) .. controls (1.3,6.5) and (1.5,6.7) .. (1.5,7);
  \draw[blue, line width=1.125pt] (1.5,6) .. controls (1.5,6.3) and (1.7,6.5) .. (2,6.5);
  \draw[blue, line width=1.125pt] (2,6.5) .. controls (2.3,6.5) and (2.5,6.7) .. (2.5,7);
  \draw[blue, line width=1.125pt] (2.5,6) .. controls (2.5,6.3) and (2.7,6.5) .. (3,6.5);
  \draw[blue, line width=1.125pt] (3,6.5) .. controls (3.3,6.5) and (3.5,6.7) .. (3.5,7);
  \draw[blue, line width=1.125pt] (3.5,6) .. controls (3.5,6.3) and (3.7,6.5) .. (4,6.5);
  \draw[blue, line width=1.125pt] (4,6.5) .. controls (4.3,6.5) and (4.5,6.7) .. (4.5,7);
  \draw[blue, line width=1.125pt] (4.5,6) .. controls (4.5,6.3) and (4.7,6.5) .. (5,6.5);
  \draw[blue, line width=1.125pt] (5,6.5) .. controls (5.3,6.5) and (5.5,6.7) .. (5.5,7);
  \draw[blue, line width=1.125pt] (5.5,6) .. controls (5.5,6.3) and (5.7,6.5) .. (6,6.5);
  \draw[blue, line width=1.125pt] (6,6.5) .. controls (6.3,6.5) and (6.5,6.7) .. (6.5,7);
  \draw[blue, line width=1.125pt] (0,5.5) .. controls (0.3,5.5) and (0.5,5.7) .. (0.5,6);
  \draw[blue, line width=1.125pt] (0.5,5) .. controls (0.5,5.3) and (0.7,5.5) .. (1,5.5);
  \draw[blue, line width=1.125pt] (1,5.5) .. controls (1.3,5.5) and (1.5,5.7) .. (1.5,6);
  \draw[blue, line width=1.125pt] (1.5,5) .. controls (1.5,5.3) and (1.7,5.5) .. (2,5.5);
  \draw[blue, line width=1.125pt] (2,5.5) .. controls (2.3,5.5) and (2.5,5.7) .. (2.5,6);
  \draw[blue, line width=1.125pt] (2.5,5) .. controls (2.5,5.3) and (2.7,5.5) .. (3,5.5);
  \draw[blue, line width=1.125pt] (3,5.5) .. controls (3.3,5.5) and (3.5,5.7) .. (3.5,6);
  \draw[blue, line width=1.125pt] (3.5,5) .. controls (3.5,5.3) and (3.7,5.5) .. (4,5.5);
  \draw[blue, line width=1.125pt] (4,5.5) .. controls (4.3,5.5) and (4.5,5.7) .. (4.5,6);
  \draw[blue, line width=1.125pt] (4.5,5) .. controls (4.5,5.3) and (4.7,5.5) .. (5,5.5);
  \draw[blue, line width=1.125pt] (5,5.5) .. controls (5.3,5.5) and (5.5,5.7) .. (5.5,6);
  \draw[blue, line width=1.125pt, line cap=round] (0,4.5) -- (1,4.5);
  \draw[blue, line width=1.125pt, line cap=round] (0.5,4) -- (0.5,5);
  \draw[blue, line width=1.125pt, line cap=round] (1,4.5) -- (2,4.5);
  \draw[blue, line width=1.125pt, line cap=round] (1.5,4) -- (1.5,5);
  \draw[blue, line width=1.125pt] (2,4.5) .. controls (2.3,4.5) and (2.5,4.7) .. (2.5,5);
  \draw[blue, line width=1.125pt] (2.5,4) .. controls (2.5,4.3) and (2.7,4.5) .. (3,4.5);
  \draw[blue, line width=1.125pt] (3,4.5) .. controls (3.3,4.5) and (3.5,4.7) .. (3.5,5);
  \draw[blue, line width=1.125pt] (3.5,4) .. controls (3.5,4.3) and (3.7,4.5) .. (4,4.5);
  \draw[blue, line width=1.125pt] (4,4.5) .. controls (4.3,4.5) and (4.5,4.7) .. (4.5,5);
  \draw[blue, line width=1.125pt] (0,3.5) .. controls (0.3,3.5) and (0.5,3.7) .. (0.5,4);
  \draw[blue, line width=1.125pt] (0.5,3) .. controls (0.5,3.3) and (0.7,3.5) .. (1,3.5);
  \draw[blue, line width=1.125pt] (1,3.5) .. controls (1.3,3.5) and (1.5,3.7) .. (1.5,4);
  \draw[blue, line width=1.125pt] (1.5,3) .. controls (1.5,3.3) and (1.7,3.5) .. (2,3.5);
  \draw[blue, line width=1.125pt] (2,3.5) .. controls (2.3,3.5) and (2.5,3.7) .. (2.5,4);
  \draw[blue, line width=1.125pt] (2.5,3) .. controls (2.5,3.3) and (2.7,3.5) .. (3,3.5);
  \draw[blue, line width=1.125pt] (3,3.5) .. controls (3.3,3.5) and (3.5,3.7) .. (3.5,4);
  \draw[blue, line width=1.125pt, line cap=round] (0,2.5) -- (1,2.5);
  \draw[blue, line width=1.125pt, line cap=round] (0.5,2) -- (0.5,3);
  \draw[blue, line width=1.125pt, line cap=round] (1,2.5) -- (2,2.5);
  \draw[blue, line width=1.125pt, line cap=round] (1.5,2) -- (1.5,3);
  \draw[blue, line width=1.125pt] (2,2.5) .. controls (2.3,2.5) and (2.5,2.7) .. (2.5,3);
  \draw[blue, line width=1.125pt] (0,1.5) .. controls (0.3,1.5) and (0.5,1.7) .. (0.5,2);
  \draw[blue, line width=1.125pt] (0.5,1) .. controls (0.5,1.3) and (0.7,1.5) .. (1,1.5);
  \draw[blue, line width=1.125pt] (1,1.5) .. controls (1.3,1.5) and (1.5,1.7) .. (1.5,2);
  \draw[blue, line width=1.125pt] (0,0.5) .. controls (0.3,0.5) and (0.5,0.7) .. (0.5,1);
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (0.5,7.3) {1};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (1.5,7.3) {2};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (2.5,7.3) {3};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (3.5,7.3) {4};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (4.5,7.3) {5};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (5.5,7.3) {6};
  \node[font=\tiny\bfseries, text=blue, anchor=south] at (6.5,7.3) {7};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,6.5) {1};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,5.5) {2};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,4.5) {5};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,3.5) {3};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,2.5) {7};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,1.5) {4};
  \node[font=\tiny\bfseries, text=blue, anchor=east] at (-0.3,0.5) {6};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (0.5,4.5) {3};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (1.5,4.5) {4};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (0.5,2.5) {5};
  \node[font=\Large\bfseries, text=green!60!black, fill=white, inner sep=0.5pt, circle, transform shape] at (1.5,2.5) {6};
\end{tikzpicture}
